.b: .a(0.91), .c(0.9)
.a: .b(0.91)
sum: lump(0.92)
.c: .b(0.9)
lump: sum(0.92)
ash: fly(0.94)
bs: en(0.91)
clearing: grubbing(0.94)
en: bs(0.91)
fly: ash(0.94)
grubbing: clearing(0.94)
states: united(0.91)
bc: mot(0.91)
mot: bc(0.91)
overseeing: organisation(0.93)
organisation: overseeing(0.93)
silica: fume(0.9)
united: states(0.91)
fume: silica(0.9)
stan: trans(0.92)
trans: stan(0.92)
ary: artment(0.93)
los: angeles(0.93)
janua: depa(0.95), artment(0.92)
angeles: los(0.93)
inf: ecificati(0.9), pecificat(0.9)
artment: ary(0.93), janua(0.92), descript(0.9)
depa: janua(0.95)
municipaloriented: provincialoriented(0.96)
fir: douglas(0.96)
douglas: fir(0.96)
andard: ransport(0.91)
ations: infras(0.9)
excusable: compensable(0.92)
bill: lading(0.9)
specifica: tation(0.91)
vines: perennials(0.9)
provincialoriented: municipaloriented(0.96)
compensable: excusable(0.92)
balled: burlapped(0.96)
tation: specifica(0.91)
looks: nonperforms(0.93)
nova: scotia(0.97)
fescue: festuca(0.92), bluegrass(0.91)
scotia: nova(0.97)
ransport: andard(0.91)
burlapped: balled(0.96)
deciduous: evergreen(0.9)
emitting: diode(0.93)
newfoundland: labrador(0.91)
lading: bill(0.9)
infras: ations(0.9)
ecificati: inf(0.9)
corps: army(0.92)
saybolt: furol(0.96)
diode: emitting(0.93)
labrador: newfoundland(0.91)
descript: artment(0.9)
furol: saybolt(0.96)
sonic: crosshole(0.9)
charpy: vnotch(0.96)
opss.muni: opss.prov(0.94)
women: minorities(0.91)
nonperforms: looks(0.93)
encoder: decoder(0.92)
pecificat: inf(0.9)
sundays: saturdays(0.94)
calibrator: skidmorewilhelm(0.94)
grama: hachita(0.97), haskell(0.97), hairy(0.97), chaparral(0.96), shortspike(0.96), sideoats(0.96), buffalograss(0.96), windmillgrass(0.95), texoka(0.95), mariah(0.94)
vnotch: charpy(0.96)
ssh: cssh(0.92)
opss.prov: opss.muni(0.94)
cssh: ssh(0.92), cqsh(0.9)
clover: repens(0.93), trifolium(0.92), bermudagrass(0.91), perenne(0.91), festuca(0.91), trefoil(0.91), pensacola(0.91), birdsfoot(0.91), alsike(0.9), lolium(0.9)
army: corps(0.92)
evergreen: deciduous(0.9)
sunday: saturday(0.92)
styrene: butadiene(0.93)
komatsu: deere(0.94), ihc(0.92), dresser(0.91), lgp(0.91), terex(0.91), pclc(0.9)
crosshole: sonic(0.9)
ryegrass: lolium(0.92), multiflorum(0.91), perenne(0.9)
accor: dance(0.91)
sex: religion(0.92)
rye: cereal(0.93), oats(0.92), wheat(0.91), elymus(0.9)
decoder: encoder(0.92)
xxxxxx: dxxxxxxx(0.9)
saturday: sunday(0.92)
lowalloy: columbiumvanadium(0.9)
dance: accor(0.91)
kgm³: lbft³(0.9), lbyd³(0.9)
saturdays: sundays(0.94)
arsenate: chromated(0.93), ammoniacal(0.92), acza(0.9)
butadiene: styrene(0.93)
bargaining: collective(0.96)
downloaded: edits(0.92)
sprangletop: sideoats(0.97), texoka(0.97), buffalograss(0.96), haskell(0.95), bundleflower(0.94), feb.(0.94), horn(0.93), hachita(0.93), grama(0.93), eldorado(0.91)
unemployment: contributions(0.91)
lespedeza: sericea(0.96), hulled(0.95), unhulled(0.94), korean(0.94), pensacola(0.92), millet(0.92), perenne(0.91), crimson(0.91), foxtail(0.91), weeping(0.91)
cmmin: dmm(0.9)
meadow: lowland(0.9)
var: alba(0.9), trifolium(0.9), repens(0.9)
annexures: verified.(0.94)
igneous: metamorphic(0.91)
dxxxxxxx: xxxxxx(0.9)
yarns: filaments(0.91)
gsin: θ(0.94), rads(0.93), gsinδ(0.93), radsec(0.91)
minorities: women(0.91)
laborers: mechanics(0.91)
collective: bargaining(0.96)
bermudagrass: pensacola(0.94), virginicus(0.93), perenne(0.93), lolium(0.92), unhulled(0.92), arundinacea(0.92), redtop(0.92), repens(0.92), coreopsis(0.92), pratensis(0.91)
subpunched: subdrilled(0.95), subpunch(0.92)
dmm: cmmin(0.9), poise(0.9)
skidmorewilhelm: calibrator(0.94)
xhhw: rhw(0.91), rhh(0.91), thhn(0.9), xlp(0.9)
bermuda: unhulled(0.93), hulled(0.91), bahia(0.9)
requir: tals(0.92)
unlisted: guidance.(0.95), materialsproducts(0.95)
cca: acza(0.91)
burst: mullen(0.9)
wheat: barley(0.93), oats(0.93), rye(0.91), cereal(0.9)
chromated: arsenate(0.93)
perennials: vines(0.9)
ndes: nini(0.9)
fisheries: oceans(0.94)
welfare: pension(0.92)
lsl: usl(0.95)
crsp: crsl(0.92), cqsh(0.9)
edits: downloaded(0.92)
usl: lsl(0.95)
materialsproducts: unlisted(0.95), guidance.(0.95)
subdrilled: subpunched(0.95), subpunch(0.9)
crayons: temperatureindicating(0.91)
disability: religion(0.9)
filaments: yarns(0.91)
deleted.: updated.(0.94)
verified.: annexures(0.94)
guidance.: unlisted(0.95), materialsproducts(0.95)
bluegrass: festuca(0.92), pratensis(0.92), poa(0.92), perenne(0.92), arundinacea(0.91), fescue(0.91), alfalfa(0.91), redtop(0.91), agrostis(0.91), rubra(0.9)
mctr: dctr(0.9)
thanksgiving: christmas(0.94), luther(0.92), memorial(0.92), birthday(0.92), presidents(0.91), columbus(0.9), independence(0.9), thursday(0.9)
sevenwire: stressrelieved(0.9)
diseases: infestations(0.91)
festuca: rubra(0.97), arundinacea(0.96), pratensis(0.96), alsike(0.95), perenne(0.95), alba(0.95), agrostis(0.95), repens(0.94), poa(0.94), virginicus(0.94)
decrees: tribunals(0.9)
zealand: australiannew(0.93)
bankruptcy: commits(0.92), bankrupt(0.9)
creeping: rubra(0.9)
brookfield: rvt(0.94), poise(0.9)
microprismatic: unmetallized(0.95)
sideoats: haskell(0.98), buffalograss(0.97), sprangletop(0.97), texoka(0.96), bundleflower(0.96), grama(0.96), hachita(0.95), eldorado(0.93), horn(0.93), hairy(0.92)
mfbm: mbm(0.91)
contributions: unemployment(0.91)
xxx.xx: keyword(0.92)
mechanics: laborers(0.91)
rainy: foggy(0.92)
hemlock: larch(0.92), spruce(0.92), lodgepole(0.91), tamarack(0.9)
encoders: decoders(0.93)
wwpa: wclib(0.91)
preservers: woodpreservers(0.91)
spindle: rvt(0.91)
subpunch: subpunched(0.92), subdrilled(0.9)
religion: creed(0.94), sex(0.92), disability(0.9)
silty: clayey(0.9)
sco: reformatted(0.95)
insolvent: bankrupt(0.96), commits(0.91)
selvage: knuckled(0.91)
memorial: birthday(0.92), luther(0.92), thanksgiving(0.92), independence(0.92), presidents(0.9)
independence: memorial(0.92), thanksgiving(0.9)
lodging: meals(0.9)
harrowing: disking(0.93)
rads: θ(0.94), gsin(0.93), radsec(0.92), gsinδ(0.9)
.dl: δt(0.9)
kgm²: lbsyd²(0.91)
deere: lgp(0.97), ihc(0.95), dresser(0.94), komatsu(0.94), terex(0.94), caterpill(0.93), gda(0.93), champion(0.92), hitachi(0.92), john(0.91)
dctr: mctr(0.9)
megohms: megaohms(0.9)
bluestem: partridge(0.94), andropogon(0.92), grama(0.92), panicum(0.91), eldorado(0.91), haskell(0.91), hachita(0.91), borden(0.91), lovegrass(0.91), hairy(0.9)
thwn: thhn(0.93), rhh(0.9)
lolium: perenne(0.97), multiflorum(0.97), arundinacea(0.95), pratensis(0.94), alba(0.94), agrostis(0.94), festuca(0.94), virginicus(0.94), redtop(0.93), millet(0.93)
lbac: perenne(0.92), agrostis(0.9), festuca(0.9), pratensis(0.9), lolium(0.9)
reformatted: sco(0.95)
updated.: deleted.(0.94)
tals: requir(0.92)
wclib: wwpa(0.91)
disfigurement: splashes(0.9), smirches(0.9), spatters(0.9)
christmas: thanksgiving(0.94), luther(0.9), presidents(0.9)
john: deere(0.91), ihc(0.91), terex(0.9), gda(0.9)
fund: pension(0.9)
nonbinding: adr(0.91)
australiannew: zealand(0.93)
windmillgrass: mariah(0.98), shortspike(0.98), chaparral(0.96), hairy(0.96), grama(0.95), bristlegrass(0.93), haskell(0.93), hachita(0.92), sideoats(0.91), buffalograss(0.9)
larch: tamarack(0.93), hemlock(0.92), lodgepole(0.92), spruce(0.92), norway(0.92)
nmax: nini(0.93)
creek: tennant(0.91)
prairie: eldorado(0.92), bundleflower(0.9)
feb.: sprangletop(0.94), jan.(0.94), sideoats(0.92), buffalograss(0.9), texoka(0.9)
thursday: tuesday(0.92), thanksgiving(0.9)
inmile: mmkm(0.9)
crsh: crsl(0.93), cmss(0.91), hfms(0.9), cqsh(0.9)
multirotational: highload(0.91)
oceans: fisheries(0.94)
rutile: tio(0.92)
lbyd³: kgm³(0.9)
dawn: dusk(0.94)
oats: barley(0.94), wheat(0.93), cereal(0.92), rye(0.92), millet(0.9), virginicus(0.9), elymus(0.9)
singlecomponent: moisturecured(0.9)
disking: harrowing(0.93)
announcement: inviting(0.92)
floods: epidemics(0.94), earthquakes(0.94), tornadoes(0.93)
streak: centreofpaver(0.92)
bona: fide(0.97)
fide: bona(0.97)
decoders: encoders(0.93)
rm.rp: rm.rp.(0.95)
van: horn(0.92), sprangletop(0.91)
moisturecured: singlecomponent(0.9), sspcpaint(0.9)
advertise: technicalities(0.93)
mmkm: inmile(0.9)
cereal: rye(0.93), oats(0.92), millet(0.91), sericea(0.91), perenne(0.9), lespedeza(0.9), korean(0.9), crimson(0.9), alfalfa(0.9), wheat(0.9)
lovegrass: partridge(0.93), pensacola(0.93), foxtail(0.93), coreopsis(0.93), dropseed(0.93), borden(0.93), buffalograss(0.92), korean(0.92), perenne(0.92), hachita(0.92)
bankrupt: insolvent(0.96), commits(0.95), bankruptcy(0.9)
tribunals: decrees(0.9)
ponderosa: lodgepole(0.95), norway(0.94), tamarack(0.91)
thhn: thwn(0.93), rhh(0.92), rhw(0.9), xhhw(0.9)
mms: mm²s(0.92), poise(0.9)
ester: glycerol(0.9)
maple: birch(0.92)
ucb: uca(0.94)
dusk: dawn(0.94)
lowrelaxation: stressrelieved(0.91)
spruce: tamarack(0.93), larch(0.92), hemlock(0.92), norway(0.92), lodgepole(0.91), cypress(0.9)
advantages: disadvantages(0.97)
aan: nurserymen(0.9)
cqsh: cmss(0.93), cssh(0.9), crsp(0.9), slowsetting(0.9), crsh(0.9)
dresser: lgp(0.97), terex(0.95), ihc(0.95), deere(0.94), komatsu(0.91), caterpill(0.91), gda(0.9)
splashes: smirches(0.94), spatters(0.94), disfigurement(0.9)
waveform: microsecond(0.92)
disorderly: intemperate(0.97)
inviting: announcement(0.92)
metalarc: gmaw(0.9), tungstenarc(0.9)
quan: tities(0.9)
cst: mm²s(0.92), centistokes(0.9)
italics: roman(0.9)
ammoniacal: arsenate(0.92), quat(0.92), acza(0.91)
bog: muskeg(0.9)
rubra: festuca(0.97), alsike(0.95), pratensis(0.95), agrostis(0.95), poa(0.94), trifolium(0.94), virginicus(0.94), repens(0.94), alba(0.94), arundinacea(0.94)
martin: luther(0.97), birthday(0.92)
coefﬁcient: retroreﬂected(0.92)
buffalograss: texoka(0.99), haskell(0.98), hachita(0.97), sideoats(0.97), bundleflower(0.96), sprangletop(0.96), grama(0.96), eldorado(0.94), dropseed(0.93), borden(0.93)
hempadur: epinamel(0.97), quattro(0.95), amerlock(0.95), durebild(0.93), interplus(0.9)
acidity: alkalinity(0.9)
multicast: unicast(0.92), igmp(0.9)
disadvantages: advantages(0.97)
snmp: http(0.91)
nurserymen: aan(0.9)
hulled: unhulled(0.96), lespedeza(0.95), sericea(0.93), pensacola(0.93), korean(0.93), crimson(0.93), bahia(0.92), millet(0.92), perenne(0.91), bermuda(0.91)
horn: haskell(0.93), sprangletop(0.93), sideoats(0.93), van(0.92), texoka(0.92), bundleflower(0.91), buffalograss(0.91), grama(0.9)
colliery: unburnt(0.95)
sedimentary: metamorphic(0.95)
µs: vpk(0.94)
wetmix: drymix(0.93)
sspcpaint: moisturecured(0.9)
mullen: burst(0.9)
meals: lodging(0.9)
lbft³: kgm³(0.9)
ledgers: journals(0.9)
weeping: lovegrass(0.92), sericea(0.91), perenne(0.91), coreopsis(0.91), lespedeza(0.91), millet(0.91), unhulled(0.91), multiflorum(0.91), korean(0.91), lolium(0.9)
quartzite: gneiss(0.93)
prince: edward(0.95)
yz: ___gauge(0.91)
sericea: lespedeza(0.96), hulled(0.93), unhulled(0.93), korean(0.93), perenne(0.93), crimson(0.92), millet(0.92), pensacola(0.92), foxtail(0.92), weeping(0.91)
talc: soapstone(0.91)
texoka: buffalograss(0.99), haskell(0.97), bundleflower(0.97), hachita(0.97), sprangletop(0.97), sideoats(0.96), grama(0.95), eldorado(0.94), borden(0.93), dropseed(0.93)
drymix: wetmix(0.93)
mbm: mfbm(0.91)
camps: warehouses(0.9)
sulfides: oxidisable(0.95)
cesspools: latrines(0.93)
kbps: bps(0.91)
skillful: intemperate(0.93)
wednesday: tuesday(0.91)
knuckled: selvage(0.91)
hydrochloric: sulfuric(0.92)
______________________: _________________________(0.91), _____________________(0.91)
dusttight: dustproof(0.9)
doubleacting: singleacting(0.95)
documen: ract(0.91)
forfeited: forfeit(0.91)
wheatgrass: alfalfa(0.9)
smoothwall: coilable(0.92)
epinamel: quattro(0.97), hempadur(0.97), amerlock(0.94), durebild(0.9)
luther: martin(0.97), birthday(0.95), presidents(0.93), thanksgiving(0.92), memorial(0.92), christmas(0.9)
thicken: curdle(0.94), liver(0.93)
intemperate: disorderly(0.97), skillful(0.93)
hlmr: highload(0.9)
lodgepole: norway(0.96), ponderosa(0.95), tamarack(0.93), larch(0.92), spruce(0.91), hemlock(0.91)
creed: religion(0.94)
harmonic: thd(0.94)
hfms: hfrs(0.94), cmss(0.91), crsh(0.9), aep(0.9)
crsl: crsh(0.93), crsp(0.92), ntsshm(0.9), cmss(0.9)
unhulled: hulled(0.96), korean(0.95), pensacola(0.95), millet(0.95), bahia(0.94), lespedeza(0.94), perenne(0.94), crimson(0.93), sericea(0.93), bermuda(0.93)
crates: kegs(0.92)
swamps: marshes(0.91), bogs(0.9)
pension: welfare(0.92), fund(0.9)
eaf: bof(0.95)
hfrs: hfms(0.94), cmss(0.9)
foggy: rainy(0.92)
dropseed: borden(0.99), hachita(0.94), buffalograss(0.93), haskell(0.93), lovegrass(0.93), texoka(0.93), grama(0.93), chaparral(0.92), partridge(0.92), hairy(0.91)
haskell: sideoats(0.98), buffalograss(0.98), texoka(0.97), hachita(0.97), grama(0.97), bundleflower(0.97), sprangletop(0.95), hairy(0.95), eldorado(0.95), horn(0.93)
________________________________: __________________________________(0.91)
metamorphic: sedimentary(0.95), igneous(0.91)
arrises: boldly(0.9)
ninitial: nmaximum(0.96), nini(0.93)
keyword: xxx.xx(0.92)
rhw: rhh(0.97), xhhw(0.91), xlp(0.91), thhn(0.9)
journals: ledgers(0.9)
insecticides: fungicides(0.91)
clayey: silty(0.9)
avation: excav(0.91)
os: oxidisable(0.93)
gt: lni(0.94)
dustproof: dusttight(0.9)
centreofpaver: streak(0.92)
technicalities: advertise(0.93)
commits: bankrupt(0.95), bankruptcy(0.92), insolvent(0.91)
cagt: cdt(0.92)
________________________: ____________________________(0.9), _____________________(0.9)
shelfmounted: rackmounted(0.91)
acement: placeme(0.9)
asnt: snttca(0.95)
highfloat: slowsetting(0.9)
hooded: mariah(0.91)
dioctyl: sulfosuccinate(0.98)
cypress: norway(0.91), tamarack(0.91), spruce(0.9)
centistokes: cst(0.9)
birdsfoot: trefoil(0.98), repens(0.94), arundinacea(0.93), pratensis(0.93), alfalfa(0.92), perenne(0.92), korean(0.92), alsike(0.92), festuca(0.92), trifolium(0.92)
shortspike: windmillgrass(0.98), chaparral(0.97), hairy(0.97), mariah(0.96), grama(0.96), haskell(0.93), hachita(0.92), bristlegrass(0.91), sideoats(0.9), slender(0.9)
acza: ammoniacal(0.91), cca(0.91), arsenate(0.9), acq(0.9)
specificati: cification(0.93)
forfeit: forfeited(0.91)
cqshp: rsk(0.9)
poise: mms(0.9), mm²s(0.9), sayboltfurol(0.9), brookfield(0.9), dmm(0.9)
megaohms: megohms(0.9)
_____________________: ______________________(0.91), ____________________________(0.9), __________________________(0.9), _________________________(0.9), ________________________(0.9)
____________________________: _____________________(0.9), ________________________(0.9)
microsecond: waveform(0.92)
lni: gt(0.94)
trefoil: birdsfoot(0.98), repens(0.94), korean(0.93), pratensis(0.92), perenne(0.92), alfalfa(0.92), trifolium(0.92), alsike(0.92), arundinacea(0.92), poa(0.92)
hairy: chaparral(0.97), shortspike(0.97), grama(0.97), windmillgrass(0.96), haskell(0.95), mariah(0.95), hachita(0.95), buffalograss(0.93), texoka(0.92), sideoats(0.92)
infestations: diseases(0.91)
polyolefins: polyesters(0.95)
adjustm: adju(0.91)
telnet: http(0.91), browser(0.9)
alice: tennant(0.9)
birthday: luther(0.95), presidents(0.93), memorial(0.92), thanksgiving(0.92), martin(0.92)
columbus: thanksgiving(0.9)
mmmin: inmin(0.9)
multiflorum: lolium(0.97), perenne(0.95), millet(0.92), arundinacea(0.92), unhulled(0.92), virginicus(0.92), pratensis(0.92), alba(0.92), pensacola(0.91), bermudagrass(0.91)
crimson: unhulled(0.93), korean(0.93), hulled(0.93), sericea(0.92), perenne(0.92), millet(0.92), lespedeza(0.91), pensacola(0.91), foxtail(0.91), lolium(0.91)
redtop: virginicus(0.94), agrostis(0.94), arundinacea(0.94), perenne(0.94), pratensis(0.94), poa(0.94), alsike(0.94), timothy(0.93), lolium(0.93), alba(0.93)
hod: sportati(0.93)
gfci: gfi(0.93)
borden: dropseed(0.99), hachita(0.94), texoka(0.93), buffalograss(0.93), partridge(0.93), lovegrass(0.93), haskell(0.93), grama(0.92), chaparral(0.92), bluestem(0.91)
hachita: haskell(0.97), buffalograss(0.97), grama(0.97), texoka(0.97), sideoats(0.95), hairy(0.95), bundleflower(0.94), borden(0.94), eldorado(0.94), dropseed(0.94)
terex: ihc(0.98), dresser(0.95), caterpill(0.94), gda(0.94), deere(0.94), lgp(0.94), hitachi(0.92), pclc(0.92), champion(0.91), komatsu(0.91)
sdebs: lettings(0.9)
excavationrock: excavationearth(0.94)
cataclysmic: earthquakes(0.94), phenomenon(0.93), phenomena(0.92), tornadoes(0.91)
patents: copyrights(0.94)
poa: pratensis(0.98), repens(0.95), agrostis(0.95), alba(0.95), arundinacea(0.94), rubra(0.94), virginicus(0.94), perenne(0.94), festuca(0.94), redtop(0.94)
perenne: lolium(0.97), arundinacea(0.96), pratensis(0.96), alba(0.96), festuca(0.95), repens(0.95), multiflorum(0.95), agrostis(0.95), pensacola(0.95), alsike(0.94)
edward: prince(0.95)
earthquakes: tornadoes(0.97), cataclysmic(0.94), floods(0.94), epidemics(0.92), phenomena(0.9)
ttest: ftest(0.95)
bps: kbps(0.91)
tities: quan(0.9)
dvds: dves(0.95)
ract: documen(0.91)
twopole: threewire(0.93)
tungstenarc: metalarc(0.9)
gsinδ: gsin(0.93), θ(0.9), rads(0.9), radsec(0.9)
nini: nmax(0.93), ninitial(0.93), nmaximum(0.91), ndes(0.9)
trifolium: repens(0.97), alsike(0.96), korean(0.95), alba(0.94), pratensis(0.94), rubra(0.94), perenne(0.94), virginicus(0.93), festuca(0.93), agrostis(0.93)
acq: quat(0.95), acza(0.9)
coreopsis: millet(0.93), korean(0.93), lovegrass(0.93), foxtail(0.93), pensacola(0.92), perenne(0.92), bermudagrass(0.92), repens(0.92), unhulled(0.92), arundinacea(0.91)
slender: grama(0.93), hairy(0.92), haskell(0.92), chaparral(0.91), hachita(0.91), sideoats(0.91), shortspike(0.9), buffalograss(0.9), borden(0.9)
korean: unhulled(0.95), repens(0.95), alsike(0.95), trifolium(0.95), millet(0.94), perenne(0.94), pensacola(0.94), lespedeza(0.94), foxtail(0.94), crimson(0.93)
genus: cultivar(0.93)
curdling: caking(0.9)
tennant: creek(0.91), alice(0.9)
sedge: bahia(0.91), alfalfa(0.9)
centralmixed: shrinkmixed(0.93)
lettings: sdebs(0.9)
boldly: arrises(0.9)
concavity: convexity(0.94)
dves: dvds(0.95)
pensacola: bahia(0.96), unhulled(0.95), perenne(0.95), arundinacea(0.94), bermudagrass(0.94), pratensis(0.94), korean(0.94), alsike(0.93), hulled(0.93), repens(0.93)
ihc: terex(0.98), gda(0.95), deere(0.95), dresser(0.95), lgp(0.94), caterpill(0.94), hitachi(0.93), pclc(0.93), komatsu(0.92), champion(0.91)
blockwork: stonework(0.91)
cultivar: genus(0.93)
chf: dhf(0.97), bhf(0.95)
ppg: jotun(0.98), hempel(0.97), dulux(0.97), wattyl(0.95), intl(0.92)
no.___: no._____(0.91)
tio: rutile(0.92)
rvt: brookfield(0.94), spindle(0.91)
barley: oats(0.94), wheat(0.93), stalks(0.92)
uca: ucb(0.94)
fungicides: insecticides(0.91)
alkalinity: acidity(0.9)
dutch: repens(0.92), alba(0.92), trifolium(0.91), alsike(0.91), timothy(0.9), poa(0.9), festuca(0.9), pratensis(0.9), virginicus(0.9), rubra(0.9)
adr: nonbinding(0.91)
presidents: luther(0.93), birthday(0.93), thanksgiving(0.91), memorial(0.9), christmas(0.9)
excav: avation(0.91)
unmetallized: microprismatic(0.95)
fabm: sbm(0.9)
aep: cmss(0.9), hfms(0.9)
stonework: blockwork(0.91)
shortslotted: longslotted(0.94)
elm: infected(0.9)
wattyl: hempel(0.98), ppg(0.95), interplus(0.95), jotun(0.94), dulux(0.91), durebild(0.9)
__________________________: _____________________(0.9)
chaparral: hairy(0.97), shortspike(0.97), grama(0.96), windmillgrass(0.96), mariah(0.94), hachita(0.93), haskell(0.93), dropseed(0.92), borden(0.92), slender(0.91)
garages: farms(0.98)
farms: garages(0.98)
shedding: vortex(0.94)
muskeg: bog(0.9)
cification: specificati(0.93)
partridge: bluestem(0.94), lovegrass(0.93), pratensis(0.93), borden(0.93), arundinacea(0.93), virginicus(0.92), dropseed(0.92), alba(0.92), perenne(0.92), andropogon(0.92)
selfinsured: deductibles(0.9)
lbsyd²: kgm²(0.91)
birch: maple(0.92)
millet: unhulled(0.95), korean(0.94), foxtail(0.94), perenne(0.94), coreopsis(0.93), lolium(0.93), pensacola(0.92), multiflorum(0.92), sericea(0.92), arundinacea(0.92)
microstation: dgn(0.93)
porelining: penetrants(0.94)
unburnt: colliery(0.95)
tornadoes: earthquakes(0.97), floods(0.93), cataclysmic(0.91), epidemics(0.91)
vcamix: vcadrc(0.92)
vcadrc: vcamix(0.92)
facie: prima(0.97)
prima: facie(0.97)
agrément: bba(0.92)
caking: curdling(0.9)
oxygencut: heatcurve(0.91)
singleacting: doubleacting(0.95)
pride: atrc(0.98)
caterpill: champion(0.98), gda(0.97), terex(0.94), ihc(0.94), deere(0.93), hitachi(0.92), lgp(0.92), pclc(0.91), dresser(0.91)
bhf: dhf(0.96), chf(0.95)
baset: basetx(0.92)
locust: norway(0.9)
curdle: liver(0.97), thicken(0.94)
roman: italics(0.9)
gneiss: quartzite(0.93)
igmp: multicast(0.9)
fdcs: rackmount(0.91)
convexity: concavity(0.94)
powerproject: asta(0.98)
astmxi: astmiv(0.94)
asta: powerproject(0.98)
subsize: subsized(0.9)
http: snmp(0.91), telnet(0.91)
seedings: soddings(0.97)
vpk: µs(0.94)
hitachi: pclc(0.98), gda(0.94), ihc(0.93), caterpill(0.92), deere(0.92), terex(0.92), champion(0.9)
spatters: splashes(0.94), smirches(0.94), disfigurement(0.9)
sulfosuccinate: dioctyl(0.98)
sayboltfurol: mm²s(0.92), poise(0.9)
onestrand: threestrand(0.92)
lowland: meadow(0.9)
intl: dulux(0.97), jotun(0.95), ppg(0.92)
equired: equipmen(0.9)
dulux: jotun(0.99), intl(0.97), ppg(0.97), hempel(0.93), wattyl(0.91)
equipmen: equired(0.9)
agrostis: alba(0.96), pratensis(0.95), rubra(0.95), poa(0.95), arundinacea(0.95), perenne(0.95), virginicus(0.95), festuca(0.95), repens(0.94), alsike(0.94)
stressrelieved: lowrelaxation(0.91), sevenwire(0.9)
glycerol: ester(0.9)
bahia: pensacola(0.96), unhulled(0.94), arundinacea(0.93), perenne(0.93), hulled(0.92), pratensis(0.92), alfalfa(0.92), alba(0.91), sedge(0.91), repens(0.91)
jan.: feb.(0.94), aug.(0.9), sideoats(0.9)
liver: curdle(0.97), thicken(0.93)
bof: eaf(0.95)
oxidisable: sulfides(0.95), os(0.93)
tuesday: thursday(0.92), wednesday(0.91)
checkers: preparers(0.9)
alfalfa: perenne(0.94), repens(0.94), arundinacea(0.94), pratensis(0.94), alsike(0.94), elymus(0.93), alba(0.93), virginicus(0.93), festuca(0.93), timothy(0.92)
temperatureindicating: crayons(0.91)
nonsmsa: smsa(0.95)
retroreﬂected: coefﬁcient(0.92), mcdftfc(0.9)
copyrights: patents(0.94), trademarks(0.93)
champion: caterpill(0.98), gda(0.95), deere(0.92), terex(0.91), ihc(0.91), lgp(0.91), hitachi(0.9)
arundinacea: pratensis(0.97), perenne(0.96), festuca(0.96), alba(0.96), virginicus(0.95), lolium(0.95), agrostis(0.95), poa(0.94), pensacola(0.94), alsike(0.94)
phenomena: cataclysmic(0.92), earthquakes(0.9)
heatcurve: oxygencut(0.91)
warehouses: latrines(0.94), camps(0.9)
pratensis: poa(0.98), arundinacea(0.97), perenne(0.96), festuca(0.96), rubra(0.95), agrostis(0.95), alba(0.95), repens(0.95), virginicus(0.95), alsike(0.95)
hapas: bba(0.91)
dhf: chf(0.97), bhf(0.96)
norway: lodgepole(0.96), tamarack(0.94), ponderosa(0.94), larch(0.92), spruce(0.92), cypress(0.91), locust(0.9)
repa: carrie(0.9)
phenomenon: cataclysmic(0.93)
__________________________________: ________________________________(0.91)
jotun: dulux(0.99), ppg(0.98), hempel(0.96), intl(0.95), wattyl(0.94)
hempel: wattyl(0.98), ppg(0.97), jotun(0.96), interplus(0.93), dulux(0.93)
drainageandserviceducts: specificationforhighwayworks(0.99), amendmentnovember(0.97)
specificationforhighwayworks: drainageandserviceducts(0.99), amendmentnovember(0.97)
centipoise: mm²s(0.9)
aluminate: tricalcium(0.96)
soddings: seedings(0.97)
ntsshm: crsl(0.9)
lgp: dresser(0.97), deere(0.97), ihc(0.94), terex(0.94), caterpill(0.92), komatsu(0.91), champion(0.91), gda(0.9)
bogs: marshes(0.95), swamps(0.9)
__mm: __x__(0.92), __x__mm(0.92), ___gauge(0.9)
basetx: baset(0.92)
ftest: ttest(0.95)
mcdsq: mlux(0.91)
mariah: windmillgrass(0.98), shortspike(0.96), hairy(0.95), chaparral(0.94), grama(0.94), bristlegrass(0.93), haskell(0.93), hachita(0.92), sideoats(0.91), hooded(0.91)
polyesters: polyolefins(0.95)
methylstyrene: polyalpha(0.95)
shrinkmixed: centralmixed(0.93)
gfi: gfci(0.93)
xlp: xlpe(0.95), rhw(0.91), rhh(0.9), xhhw(0.9)
embargoes: epidemics(0.9)
eei: edison(0.94)
atrc: pride(0.98)
deductibles: selfinsured(0.9)
snttca: asnt(0.95)
browser: telnet(0.9)
rackmounted: shelfmounted(0.91)
hispanic: asian(0.91)
slowsetting: mediumsetting(0.95), cmss(0.92), highfloat(0.9), cqsh(0.9)
_________________________: ______________________(0.91), _____________________(0.9)
rm.rp.: rm.rp(0.95)
woodpreservers: preservers(0.91)
xlpe: xlp(0.95)
timothy: virginicus(0.95), pratensis(0.94), elymus(0.94), arundinacea(0.94), redtop(0.93), perenne(0.93), alsike(0.93), repens(0.93), rubra(0.93), poa(0.93)
epidemics: floods(0.94), earthquakes(0.92), tornadoes(0.91), embargoes(0.9)
soapstone: talc(0.91)
sio: alo(0.92)
quattro: epinamel(0.97), amerlock(0.96), hempadur(0.95), durebild(0.92), interplus(0.9)
durebild: amerlock(0.97), interplus(0.96), hempadur(0.93), quattro(0.92), wattyl(0.9), epinamel(0.9)
stalks: barley(0.92)
coursed: uncoursed(0.91)
amendmentnovember: specificationforhighwayworks(0.97), drainageandserviceducts(0.97)
alsike: trifolium(0.96), repens(0.96), rubra(0.95), festuca(0.95), korean(0.95), pratensis(0.95), alba(0.95), perenne(0.94), arundinacea(0.94), agrostis(0.94)
tricalcium: aluminate(0.96)
marshes: bogs(0.95), swamps(0.91)
galloping: vortex(0.91)
m.r: e.b(0.94)
carrie: repa(0.9)
astmiv: astmxi(0.94)
smirches: splashes(0.94), spatters(0.94), disfigurement(0.9)
δt: .dl(0.9)
sulfuric: hydrochloric(0.92)
elymus: virginicus(0.98), timothy(0.94), arundinacea(0.94), pratensis(0.94), alfalfa(0.93), poa(0.93), alba(0.93), redtop(0.93), festuca(0.92), rubra(0.92)
___gauge: __x__(0.95), __x__mm(0.94), yz(0.91), __mm(0.9)
vortex: shedding(0.94), galloping(0.91)
subsized: subsize(0.9)
quat: acq(0.95), ammoniacal(0.92)
thd: harmonic(0.94)
trademarks: copyrights(0.93)
screwon: snapon(0.92)
e.b: m.r(0.94)
kegs: crates(0.92)
pclc: hitachi(0.98), ihc(0.93), gda(0.93), terex(0.92), caterpill(0.91), deere(0.91), komatsu(0.9)
sweet: alba(0.91)
latrines: warehouses(0.94), cesspools(0.93)
amerlock: durebild(0.97), quattro(0.96), interplus(0.95), hempadur(0.95), epinamel(0.94)
cdt: cagt(0.92)
bundleflower: haskell(0.97), texoka(0.97), eldorado(0.96), buffalograss(0.96), sideoats(0.96), sprangletop(0.94), hachita(0.94), grama(0.92), horn(0.91), virginicus(0.91)
eldorado: bundleflower(0.96), haskell(0.95), buffalograss(0.94), texoka(0.94), hachita(0.94), sideoats(0.93), prairie(0.92), sprangletop(0.91), bluestem(0.91), grama(0.91)
gmaw: metalarc(0.9)
mlux: mcdsq(0.91)
polyalpha: methylstyrene(0.95)
bba: agrément(0.92), hapas(0.91)
directe: cifically(0.95)
mm²s: cst(0.92), sayboltfurol(0.92), mms(0.92), poise(0.9), centipoise(0.9)
aug.: jan.(0.9)
__x__: __x__mm(0.99), ___gauge(0.95), __mm(0.92)
mcdftfc: retroreﬂected(0.9)
__x__mm: __x__(0.99), ___gauge(0.94), __mm(0.92)
andropogon: virginicus(0.93), alba(0.92), arundinacea(0.92), pensacola(0.92), bluestem(0.92), pratensis(0.92), repens(0.92), panicum(0.92), sideoats(0.92), perenne(0.92)
no._____: no.___(0.91)
rsk: cqshp(0.9)
excavationearth: excavationrock(0.94)
nmaximum: ninitial(0.96), nini(0.91)
cfi: bfi(0.92)
bfi: cfi(0.92)
rackmount: fdcs(0.91)
longslotted: shortslotted(0.94)
highload: multirotational(0.91), hlmr(0.9)
inmin: mmmin(0.9)
threestrand: onestrand(0.92)
hbr: flexi(0.95)
columbiumvanadium: lowalloy(0.9)
bristlegrass: windmillgrass(0.93), mariah(0.93), panicum(0.92), shortspike(0.91), hairy(0.91)
sbm: fabm(0.9)
infected: elm(0.9)
coilable: smoothwall(0.92)
unicast: multicast(0.92)
adju: adjustm(0.91)
asian: hispanic(0.91)
foxtail: millet(0.94), korean(0.94), lovegrass(0.93), coreopsis(0.93), unhulled(0.92), perenne(0.92), pensacola(0.92), repens(0.92), sericea(0.92), crimson(0.91)
radsec: θ(0.93), rads(0.92), gsin(0.91), gsinδ(0.9)
gda: caterpill(0.97), ihc(0.95), champion(0.95), terex(0.94), hitachi(0.94), pclc(0.93), deere(0.93), lgp(0.9), john(0.9), dresser(0.9)
flexi: hbr(0.95)
cifically: directe(0.95)
interplus: durebild(0.96), amerlock(0.95), wattyl(0.95), hempel(0.93), hempadur(0.9), quattro(0.9)
sm.d: sm.a(0.98)
sm.a: sm.d(0.98)
alo: sio(0.92)
placeme: acement(0.9)
dgn: microstation(0.93)
sportati: hod(0.93)
mediumsetting: slowsetting(0.95), cmss(0.92)
cmss: cqsh(0.93), mediumsetting(0.92), slowsetting(0.92), hfms(0.91), crsh(0.91), aep(0.9), hfrs(0.9), crsl(0.9)
penetrants: porelining(0.94)
preparers: checkers(0.9)
rhh: rhw(0.97), thhn(0.92), xhhw(0.91), xlp(0.9), thwn(0.9)
edison: eei(0.94)
threewire: twopole(0.93)
smsa: nonsmsa(0.95)
snapon: screwon(0.92)
θ: gsin(0.94), rads(0.94), radsec(0.93), gsinδ(0.9)
tamarack: norway(0.94), lodgepole(0.93), larch(0.93), spruce(0.93), cypress(0.91), ponderosa(0.91), hemlock(0.9)
virginicus: elymus(0.98), alba(0.96), timothy(0.95), arundinacea(0.95), pratensis(0.95), agrostis(0.95), repens(0.94), perenne(0.94), redtop(0.94), poa(0.94)
panicum: virginicus(0.93), bristlegrass(0.92), elymus(0.92), andropogon(0.92), bluestem(0.91), partridge(0.9), arundinacea(0.9), pensacola(0.9)
repens: trifolium(0.97), alsike(0.96), alba(0.96), perenne(0.95), pratensis(0.95), poa(0.95), korean(0.95), virginicus(0.94), agrostis(0.94), festuca(0.94)
uncoursed: coursed(0.91)
alba: agrostis(0.96), arundinacea(0.96), perenne(0.96), repens(0.96), virginicus(0.96), pratensis(0.95), festuca(0.95), poa(0.95), alsike(0.95), trifolium(0.94)
