shall: must(0.77)
material: materials(0.75)
..: subsection(0.77)
engineer: resident(0.8)
materials: material(0.75)
accordance: according(0.88)
required: necessary(0.7)
surface: surfaces(0.76)
department: agency(0.77), contracting(0.7)
provide: furnish(0.8)
test: tests(0.78)
minimum: least(0.77)
payment: pay(0.75), paid(0.7)
b: c(0.79), e(0.71)
plans: shown(0.73)
pipe: pipes(0.76), culvert(0.72)
mm: inch(0.83), inches(0.81), millimeters(0.76), ½(0.76), ¾(0.72)
shown: indicated(0.81), plans(0.73)
aggregate: aggregates(0.84), coarse(0.8), fine(0.72)
asphalt: bituminous(0.78), binder(0.73), hma(0.7), emulsified(0.7)
inch: mm(0.83), inches(0.78), ½(0.77), ¾(0.76), ¼(0.76), millimeters(0.74)
astm: aashto(0.75)
testing: tests(0.73)
c: b(0.79), f(0.75), c.(0.72), e(0.71), g(0.7)
least: minimum(0.77)
design: designs(0.7)
item: items(0.73)
must: shall(0.77)
mix: mixture(0.82), mixes(0.75), mixtures(0.73)
method: methods(0.74)
price: prices(0.81)
necessary: needed(0.72), required(0.7)
inches: mm(0.81), millimeters(0.8), inch(0.78)
areas: area(0.73)
less: greater(0.88)
system: systems(0.82)
unless: otherwise(0.9)
cement: portland(0.88)
joint: joints(0.76)
area: areas(0.73)
aashto: astm(0.75)
strength: compressive(0.83), strengths(0.72)
pay: payment(0.75)
days: calendar(0.88), hours(0.71), weeks(0.7), day(0.7)
excavation: excavated(0.74), unclassified(0.74), excavations(0.72)
f: f.(0.77), c(0.75), ºf(0.7)
joints: joint(0.76)
include: includes(0.75)
otherwise: unless(0.9)
according: accordance(0.88)
remove: removed(0.7)
meet: conform(0.81), comply(0.81), meeting(0.71), meets(0.71)
temporary: permanent(0.73)
size: sizes(0.71)
length: lengths(0.72)
feet: ft(0.78), ft.(0.78), meters(0.7)
paid: payment(0.7)
directed: ordered(0.7)
surfaces: surface(0.76)
operations: operation(0.77)
sign: signs(0.77)
quality: assurance(0.73)
foot: linear(0.79)
wire: wires(0.75)
subsection: ..(0.77)
temperature: temperatures(0.83), ambient(0.77)
removed: remove(0.7)
structures: structure(0.71)
placement: placing(0.75)
conform: meet(0.81), comply(0.77), conforming(0.74)
cost: costs(0.74)
top: bottom(0.83)
structure: structures(0.71)
drawings: drawing(0.71)
submit: submitted(0.78)
manufacturers: recommendations(0.82), manufacturer(0.77), instructions(0.72), manufactures(0.71)
posts: post(0.81), braces(0.73)
items: item(0.73)
apply: applied(0.74)
plant: plants(0.78)
square: yard(0.7)
placing: placement(0.75)
methods: method(0.74)
bid: proposal(0.81), bids(0.71), bidder(0.7)
pile: piles(0.84), driving(0.82), piling(0.7)
signal: signals(0.7)
mixture: mix(0.82), mixtures(0.79), mixes(0.7)
c.: e.(0.82), d.(0.81), f.(0.77), b.(0.73), g.(0.72), c(0.72), h.(0.7)
two: three(0.87), four(0.8)
weight: mass(0.8)
load: loads(0.73)
e: g(0.75), c(0.71), b(0.71), h(0.7)
curing: cure(0.71)
coating: coatings(0.75), zinc(0.7)
backfill: backfilling(0.72), bedding(0.7)
tests: test(0.78), testing(0.73)
furnish: provide(0.8)
bolts: nuts(0.86), washers(0.81), bolt(0.77), fasteners(0.7)
determined: determine(0.74)
damage: injury(0.74)
applied: apply(0.74)
repair: repairs(0.78)
holes: hole(0.71)
perform: conduct(0.75), performed(0.75)
cable: cables(0.86), conductors(0.7)
quantity: quantities(0.76)
piles: pile(0.84), piling(0.82)
greater: less(0.88), exceeding(0.74), exceed(0.71)
location: locations(0.7)
signs: sign(0.77)
hours: hr(0.72), days(0.71), hour(0.7)
performed: perform(0.75), done(0.72)
day: days(0.7), week(0.7)
rate: rates(0.78)
manufacturer: manufacturers(0.77), recommended(0.7)
coat: coats(0.77), primer(0.75), prime(0.71)
course: courses(0.78), wearing(0.71)
prevent: avoid(0.75), minimize(0.71)
reinforcement: reinforcing(0.87)
operation: operations(0.77)
devices: device(0.71)
conduit: conduits(0.78)
lot: lots(0.79)
dry: wet(0.73)
exceed: greater(0.71), exceeding(0.71)
mixing: mixer(0.74), mixed(0.7)
reinforcing: reinforcement(0.87), bars(0.71)
bituminous: asphalt(0.78)
seal: seals(0.75)
d.: e.(0.83), c.(0.81)
locations: location(0.7)
determine: determined(0.74), determining(0.71)
bars: bar(0.77), reinforcing(0.71)
meeting: conforming(0.75), meet(0.71)
binder: asphalt(0.73), pg(0.71)
comply: meet(0.81), conform(0.77)
yard: cubic(0.83), yards(0.71), square(0.7)
clean: cleaned(0.71)
barrier: barriers(0.78)
adjacent: adjoining(0.77)
bottom: top(0.83)
grout: nonshrink(0.74), grouting(0.7)
vertical: horizontal(0.88)
sample: samples(0.85)
amount: amounts(0.71)
precast: castinplace(0.74), prestressed(0.72)
samples: sample(0.85)
allowed: permitted(0.77)
cubic: yard(0.83), yards(0.76)
post: posts(0.81)
linear: foot(0.79)
deck: decks(0.8), slab(0.72)
galvanized: hotdip(0.76)
aluminum: alloy(0.83)
markings: marking(0.83), striping(0.7)
representative: ministry(0.72)
indicated: shown(0.81)
quantities: quantity(0.76)
assembly: assemblies(0.75)
ii: iii(0.87), iv(0.73)
certification: certificate(0.77), certifications(0.76), certified(0.71)
outside: inside(0.71)
procedures: procedure(0.74)
fabric: geotextile(0.75)
preparation: preparing(0.73)
consist: consists(0.83)
permitted: allowed(0.77)
change: changes(0.72)
fence: fences(0.8), fencing(0.8)
foundation: foundations(0.78), footing(0.72)
sufficient: adequate(0.73), sufﬁcient(0.72)
epoxy: resin(0.72)
face: faces(0.77)
edge: edges(0.7)
sieve: gradation(0.73), passing(0.72)
members: member(0.77)
systems: system(0.82)
device: devices(0.71)
proposal: bid(0.81), bidder(0.7)
bar: bars(0.77)
costs: expenses(0.83), incurred(0.82), cost(0.74)
permanent: temporary(0.73)
shaft: shafts(0.79), drilled(0.75)
adjustment: adjustments(0.8)
three: two(0.87), four(0.81), five(0.76), six(0.74)
bolt: nut(0.78), bolts(0.77), washer(0.72), nuts(0.7), washers(0.7)
portland: cement(0.88)
layer: layers(0.77)
plate: plates(0.78)
longitudinal: transverse(0.87)
submitted: submit(0.78), submission(0.76), review(0.71), submittal(0.7)
welding: aws(0.74), weld(0.73)
safety: health(0.71)
ft: ft.(0.81), feet(0.78)
pole: poles(0.8), mast(0.76), arm(0.74)
aggregates: aggregate(0.84), coarse(0.71)
marking: markings(0.83)
cabinet: cabinets(0.84), controller(0.75)
compressive: strength(0.83), flexural(0.71), strengths(0.7)
plates: plate(0.78)
gradation: sieve(0.73)
subgrade: roadbed(0.77), subbase(0.76)
curb: gutter(0.86), curbs(0.7), sidewalk(0.7)
sheeting: retroreflective(0.72)
conforming: meeting(0.75), conform(0.74), complying(0.7)
source: sources(0.76)
compacted: compact(0.77)
certified: certification(0.71)
changes: change(0.72)
departments: agencys(0.71)
includes: include(0.75)
taken: take(0.76)
color: colors(0.71)
review: submitted(0.71)
driving: pile(0.82)
panels: panel(0.76)
panel: panels(0.76)
embankment: embankments(0.84)
coarse: fine(0.81), aggregate(0.8), aggregates(0.71)
treatment: treatments(0.72)
erosion: sediment(0.74), sedimentation(0.7)
psi: mpa(0.8), kpa(0.7)
f.: c.(0.77), f(0.77), e.(0.72), g.(0.71)
fine: coarse(0.81), aggregate(0.72)
controller: controllers(0.78), cabinet(0.75)
min: max(0.76)
horizontal: vertical(0.88)
.b: .a(0.92), .c(0.91), .d(0.83), .e(0.79), .g(0.78), .f(0.74), .h(0.73), .j(0.71)
plants: plant(0.78)
hole: holes(0.71)
.a: .b(0.92), .c(0.87), .d(0.79), .e(0.76), .g(0.76), .f(0.7)
timber: lumber(0.72)
elevation: elevations(0.73)
g: e(0.75), h(0.72), c(0.7)
request: requested(0.71), requests(0.71)
finishing: screeding(0.71)
geotextile: geotextiles(0.76), fabric(0.75)
report: reports(0.79)
responsible: responsibility(0.7)
tolerances: tolerance(0.8)
nuts: washers(0.87), bolts(0.86), bolt(0.7), nut(0.7)
notice: notification(0.76)
a.: b.(0.86)
transverse: longitudinal(0.87)
sum: lump(0.95)
walls: retaining(0.81)
drilled: shafts(0.76), shaft(0.75)
recommendations: manufacturers(0.82), instructions(0.72), recommendation(0.7), recommended(0.7)
calendar: days(0.88)
removing: disposing(0.76)
b.: a.(0.86), c.(0.73)
h: g(0.72), e(0.7)
procedure: procedures(0.74)
connections: connection(0.71)
edges: edge(0.7)
guardrail: wbeam(0.74)
lane: lanes(0.76)
right: reserves(0.77)
connection: connections(0.71)
e.: d.(0.83), c.(0.82), g.(0.82), h.(0.76), f.(0.72)
rail: railing(0.73)
slab: slabs(0.79), deck(0.72)
lime: hydrated(0.89)
take: taken(0.76)
wet: dry(0.73)
responsibility: relieve(0.74), responsible(0.7)
markers: marker(0.76)
agency: contracting(0.85), department(0.77)
trench: trenches(0.76)
waste: hazardous(0.77), wastes(0.71)
mulch: mulching(0.75), straw(0.71)
seed: seeds(0.81), fertilizer(0.73), seeding(0.72)
iii: ii(0.87), iv(0.83)
tolerance: tolerances(0.8)
passing: sieve(0.72)
protect: protected(0.73)
mounted: mount(0.76)
core: cores(0.78)
mass: weight(0.8)
max: min(0.76)
assemblies: assembly(0.75)
contents: return(0.79)
recommended: recommendations(0.7), manufacturer(0.7)
drain: drains(0.8)
replaced: repaired(0.7)
.c: .b(0.91), .a(0.87), .d(0.84), .e(0.81), .g(0.76), .f(0.75)
culvert: culverts(0.78), pipe(0.72)
crushed: gravel(0.75)
meets: conforms(0.82), complies(0.74), meet(0.71)
notify: notified(0.77), inform(0.71)
mixed: mixing(0.7)
utility: utilities(0.74)
contain: containing(0.74)
poles: pole(0.8), mast(0.74), arms(0.7)
culverts: culvert(0.78)
compact: compacted(0.77)
beginning: start(0.74), starting(0.7)
bidder: bidders(0.84), prospective(0.71), bids(0.7), award(0.7), bid(0.7), proposal(0.7)
adjustments: adjustment(0.8)
action: corrective(0.71), actions(0.7)
lump: sum(0.95)
inside: outside(0.71)
adequate: sufficient(0.73)
hma: asphalt(0.7)
boxes: junction(0.75)
added: add(0.75)
uniformly: evenly(0.7)
layers: layer(0.77)
excavated: excavation(0.74)
washers: nuts(0.87), bolts(0.81), washer(0.75), bolt(0.7)
sealant: sealer(0.78), silicone(0.7)
activities: activity(0.75)
overlay: overlays(0.76)
gravel: crushed(0.75)
white: yellow(0.76)
possible: practicable(0.73)
strip: strips(0.71)
truck: trucks(0.7)
membrane: waterproofing(0.75)
analysis: analyses(0.7)
done: performed(0.72)
hour: hours(0.7)
pipes: pipe(0.76)
fiber: ﬁber(0.74), optic(0.72), fibers(0.71)
factor: factors(0.78)
equipped: equip(0.78)
terminal: terminals(0.78)
return: contents(0.79)
consists: consist(0.83)
sediment: sedimentation(0.74), erosion(0.74)
cleaned: clean(0.71)
keep: kept(0.78)
mounting: brackets(0.7)
foundations: foundation(0.78), footings(0.73)
splice: splices(0.83), splicing(0.71)
claim: claims(0.78)
splices: splice(0.83)
copy: copies(0.77)
cores: core(0.78)
piling: piles(0.82), pile(0.7)
sources: source(0.76)
loop: leadin(0.84), detector(0.82), loops(0.74)
lower: upper(0.76)
detector: loop(0.82), detectors(0.8), leadin(0.72), amplifier(0.72)
iron: ductile(0.7)
speed: speeds(0.75)
slopes: steeper(0.72)
rates: rate(0.78)
lift: lifts(0.73)
four: three(0.81), two(0.8), six(0.73)
regulations: laws(0.8), rules(0.75)
rap: ras(0.7)
prices: price(0.81)
oil: grease(0.7)
rejected: reject(0.73)
selected: select(0.71)
signals: signal(0.7)
roller: rollers(0.84), vibratory(0.72), pneumatictired(0.7)
plus: minus(0.8)
percentage: percentages(0.75)
beams: girders(0.85), girder(0.7)
coatings: coating(0.75)
stockpile: stockpiles(0.77)
centerline: parallel(0.7)
start: beginning(0.74), starting(0.72)
weld: welds(0.87), welding(0.73)
discharge: discharged(0.72)
instructions: manufacturers(0.72), recommendations(0.72)
larger: smaller(0.81)
glass: beads(0.85), spheres(0.75)
seeding: mulching(0.81), seed(0.72), sodding(0.7)
zone: zones(0.72)
admixtures: admixture(0.85), airentraining(0.74), waterreducing(0.73), retarding(0.71)
cables: cable(0.86), conductors(0.75)
casing: casings(0.76)
cure: cured(0.77), curing(0.71)
prestressed: precast(0.72)
delay: delays(0.71)
corrective: action(0.71)
th: hall(0.74), ng(0.72), er(0.71), nd(0.7)
repairs: repair(0.78)
trees: shrubs(0.91), tree(0.7)
yellow: white(0.76), red(0.75), green(0.71)
parallel: perpendicular(0.73), centerline(0.7)
mixtures: mixes(0.81), mixture(0.79), mix(0.73)
½: ¾(0.82), ¼(0.8), inch(0.77), mm(0.76)
backfilling: backfill(0.72)
.d: .c(0.84), .b(0.83), .e(0.79), .a(0.79), .g(0.74)
mixer: mixers(0.77), mixing(0.74), agitator(0.71)
member: members(0.77)
begin: commence(0.77), proceed(0.76)
drains: drain(0.8)
dispose: disposed(0.7)
temperatures: temperature(0.83), ambient(0.7)
gauge: gage(0.77)
attached: attach(0.77)
emulsion: emulsified(0.74)
repaired: replaced(0.7)
loads: load(0.73)
rollers: roller(0.84)
slabs: slab(0.79), decks(0.71)
resulting: caused(0.73)
containing: contain(0.74)
avoid: prevent(0.75), minimize(0.72)
bedding: backfill(0.7)
alloy: aluminum(0.83)
welds: weld(0.87), fillet(0.72)
certificate: certificates(0.81), certification(0.77)
extension: extensions(0.7)
cured: cure(0.77)
identified: identify(0.74)
exceeding: greater(0.74), exceed(0.71)
sizes: size(0.71)
five: ten(0.78), three(0.76)
zinc: coating(0.7)
primer: coat(0.75), coats(0.7)
resident: engineer(0.8)
lengths: length(0.72)
conductors: conductor(0.86), cables(0.75), cable(0.7)
copies: copy(0.77)
insurance: liability(0.82)
ash: fly(0.96), ggbfs(0.7)
ministry: representative(0.72)
subcontractor: subcontractors(0.82), subcontract(0.73)
bs: en(0.9)
adjusted: adjust(0.7)
clearing: grubbing(0.93)
reports: report(0.79)
needed: necessary(0.72)
foreign: dirt(0.76)
opss: nov(0.7)
junction: boxes(0.75)
prime: coat(0.71)
circuit: circuits(0.74)
hammer: hammers(0.72)
wires: wire(0.75)
ordered: directed(0.7)
protected: protect(0.73)
training: trainee(0.7)
select: selected(0.71)
luminaire: luminaires(0.72)
channel: channels(0.76)
subbase: subgrade(0.76)
care: exercised(0.74)
prestressing: tendons(0.78), posttensioning(0.78), strands(0.71), strand(0.7)
pvc: polyvinyl(0.79)
alternate: alternative(0.7)
chloride: calcium(0.7)
courses: course(0.78)
submittal: submission(0.73), submitted(0.7), submittals(0.7)
internal: external(0.72)
dowel: dowels(0.8)
g.: h.(0.82), e.(0.82), c.(0.72), f.(0.71)
retaining: walls(0.81)
calculations: computations(0.7)
railroad: railway(0.75)
stress: stresses(0.73)
strips: strip(0.71)
adjust: adjusted(0.7)
supplier: suppliers(0.73)
damages: liquidated(0.88)
resin: epoxy(0.72)
assurance: quality(0.73)
ed: speciﬁ(0.76), ng(0.72), con(0.71)
agent: agents(0.74)
emulsified: emulsion(0.74), asphalt(0.7)
faces: face(0.77)
reflective: retroreflective(0.81)
beads: glass(0.85), spheres(0.83), dropon(0.75)
grouting: grout(0.7)
video: camera(0.76)
drawing: drawings(0.71)
girders: beams(0.85), girder(0.8), webs(0.7)
strand: strands(0.86), prestressing(0.7)
fertilizer: fertilizers(0.75), seed(0.73)
stored: store(0.78)
en: bs(0.9)
owner: owners(0.73)
slag: furnace(0.74)
fly: ash(0.96), pozzolan(0.72), ggbfs(0.72)
millimeters: inches(0.8), mm(0.76), inch(0.74)
proceed: begin(0.76)
calibration: calibrated(0.71), calibrate(0.71)
subcontractors: subcontractor(0.82)
meters: feet(0.7)
front: rear(0.7)
nut: bolt(0.78), washer(0.76), nuts(0.7)
calculated: calculate(0.7)
yards: cubic(0.76), yard(0.71)
admixture: admixtures(0.85), waterreducing(0.7)
conduct: perform(0.75), conducted(0.75)
coats: coat(0.77), primer(0.7)
securely: fastened(0.8)
reject: rejected(0.73)
fasteners: fastener(0.71), bolts(0.7)
connectors: connector(0.74)
enough: sufficiently(0.73)
caused: resulting(0.73)
board: boards(0.73)
liability: insurance(0.82)
dbe: dbesbe(0.81), goal(0.78), dmwbe(0.78), participation(0.77), dbes(0.77), nondbe(0.73)
fails: fail(0.7)
barriers: barrier(0.78)
door: doors(0.75)
lb: lbs(0.8), kg(0.75)
tree: trees(0.7)
valve: valves(0.79)
person: persons(0.71)
mast: arm(0.86), arms(0.8), pole(0.76), poles(0.74)
railing: rail(0.73), railings(0.72)
gate: gates(0.79)
lanes: lane(0.76)
requested: request(0.71)
rod: rods(0.75)
enclosure: enclosures(0.72)
sewer: sanitary(0.74), sewers(0.7)
manholes: inlets(0.78), basins(0.75), catch(0.72), manhole(0.71)
iv: iii(0.83), vi(0.75), ii(0.73), vii(0.71)
red: green(0.76), yellow(0.75)
american: association(0.72), society(0.71)
award: bidder(0.7)
submittals: submittal(0.7)
ambient: temperature(0.77), temperatures(0.7)
switch: switches(0.84)
claims: claim(0.78)
dirt: foreign(0.76)
notification: notice(0.76)
led: emitting(0.7)
inspector: inspectors(0.75)
sealer: sealant(0.78)
kept: keep(0.78)
castinplace: precast(0.74)
duct: ducts(0.76)
retroreflective: reflective(0.81), sheeting(0.72)
add: added(0.75)
identify: identified(0.74)
footings: footing(0.77), foundations(0.73)
gutter: curb(0.86)
strands: strand(0.86), prestressing(0.71)
stakes: stake(0.7)
sidewalk: curb(0.7)
marker: markers(0.76)
pg: binder(0.71)
ft.: ft(0.81), feet(0.78)
arm: mast(0.86), arms(0.77), pole(0.74), bracket(0.71)
mpa: psi(0.8)
girder: girders(0.8), beams(0.7)
seals: seal(0.75)
weighing: weigh(0.75)
conduits: conduit(0.78)
conductor: conductors(0.86), awg(0.73)
hazardous: waste(0.77)
estimate: estimates(0.73)
shafts: shaft(0.79), drilled(0.76)
pits: pit(0.72)
pit: pits(0.72)
___: __(0.7), ____(0.7)
store: stored(0.78)
catch: basins(0.86), basin(0.76), manholes(0.72), inlets(0.71)
containers: container(0.71)
container: containers(0.71)
inlets: manholes(0.78), basins(0.73), catch(0.71)
increase: decrease(0.83), increased(0.71)
association: american(0.72)
voltage: vac(0.77), volts(0.75)
sublot: sublots(0.75)
decks: deck(0.8), slabs(0.71)
outlet: outlets(0.75)
delays: delay(0.71)
rods: rod(0.75)
luminaires: luminaire(0.72)
pads: pad(0.75)
kg: lb(0.75)
termination: terminated(0.74)
tank: tanks(0.75)
upper: lower(0.76)
footing: footings(0.77), foundation(0.72)
message: messages(0.76), changeable(0.72)
screed: screeds(0.7)
tube: tubes(0.75)
disposed: dispose(0.7)
anchorage: anchorages(0.71)
activity: activities(0.75)
nema: ts(0.71)
sufficiently: enough(0.73)
bids: proposals(0.79), invitation(0.74), bid(0.71), bidder(0.7)
utilities: utility(0.74)
calibrated: calibrate(0.73), calibration(0.71)
bidders: bidder(0.84), prospective(0.73), bidding(0.7)
elevations: elevation(0.73)
curbs: gutters(0.78), sidewalks(0.75), curb(0.7)
external: internal(0.72)
health: occupational(0.78), safety(0.71)
h.: g.(0.82), e.(0.76), c.(0.7)
grass: grasses(0.71)
delineators: delineator(0.75)
mixes: mixtures(0.81), mix(0.75), mixture(0.7)
waterproofing: membrane(0.75)
determining: determine(0.71)
basins: catch(0.86), manholes(0.75), basin(0.74), inlets(0.73)
overlap: overlaps(0.73), overlapping(0.71)
trucks: truck(0.7)
milling: planing(0.72)
conducted: conduct(0.75)
professional: licensed(0.73), registered(0.71)
mils: mil(0.74)
minus: plus(0.8)
manhole: manholes(0.71)
lots: lot(0.79)
grubbing: clearing(0.93)
flange: flanges(0.75)
lumber: timber(0.72)
cabinets: cabinet(0.84)
valves: valve(0.79)
roadbed: subgrade(0.77)
deleterious: substances(0.75)
stockpiles: stockpile(0.77)
six: three(0.74), four(0.73), eight(0.71)
starting: start(0.72), beginning(0.7)
lamp: lamps(0.74)
tendon: tendons(0.8), stressing(0.7)
gates: gate(0.79)
.e: .c(0.81), .b(0.79), .d(0.79), .f(0.79), .a(0.76), .g(0.76), .h(0.71), .j(0.7)
minimize: avoid(0.72), prevent(0.71)
connector: connectors(0.74)
ditch: ditches(0.72)
designs: design(0.7)
embankments: embankment(0.84)
blanket: blankets(0.74)
employees: employee(0.7)
additives: additive(0.78)
green: red(0.76), yellow(0.71)
contracting: agency(0.85), department(0.7)
factors: factor(0.78)
conforms: meets(0.82), complies(0.7)
gallon: liter(0.7)
link: chain(0.77)
attach: attached(0.77)
dowels: dowel(0.8)
pad: pads(0.75)
output: input(0.79)
wearing: course(0.71)
camera: video(0.76)
communications: communication(0.81)
laws: regulations(0.8), ordinances(0.71)
chain: link(0.77)
proposals: bids(0.79)
pound: kilogram(0.79)
pollution: prevention(0.73)
additive: additives(0.78), antistrip(0.74)
weigh: weighing(0.75)
complying: conforming(0.7)
submission: submitted(0.76), submittal(0.73)
vibratory: roller(0.72)
sidewalks: driveways(0.78), curbs(0.75), gutters(0.75)
equip: equipped(0.78)
ducts: duct(0.76)
suppliers: supplier(0.73)
underdrain: underdrains(0.72)
interior: exterior(0.72)
exterior: interior(0.72)
ditches: ditch(0.72)
perpendicular: parallel(0.73)
hydrated: lime(0.89)
tubes: tube(0.75)
calcium: chloride(0.7)
actions: action(0.7)
superstructure: substructure(0.78)
lieu: instead(0.77)
communication: communications(0.81)
mount: mounted(0.76)
station: stations(0.72)
fibers: fiber(0.71)
arch: arches(0.71)
bidding: bidders(0.7)
increased: decreased(0.73), increase(0.71)
alternative: alternate(0.7)
surety: sureties(0.71)
extensions: extension(0.7)
western: australia(0.83)
brackets: mounting(0.7)
amounts: amount(0.71)
preparing: preparation(0.73)
arms: mast(0.8), arm(0.77), bracket(0.72), poles(0.7)
vibrators: vibrator(0.82)
grease: oil(0.7)
stresses: stress(0.73)
dispute: disputes(0.73)
affect: adversely(0.82)
agents: agent(0.74)
¼: ½(0.8), ⅛(0.77), inch(0.76), ¾(0.74)
smaller: larger(0.81)
half: onehalf(0.7)
nail: nails(0.7)
states: united(0.94)
technician: technicians(0.7)
module: modules(0.78)
terminals: terminal(0.78)
weeks: days(0.7)
bc: mot(0.95)
registered: licensed(0.74), professional(0.71)
nd: infras(0.72), th(0.7)
australia: western(0.83)
deficient: deficiency(0.71)
relieve: responsibility(0.74)
operator: operators(0.73)
tensioning: stressing(0.72)
washer: nut(0.76), washers(0.75), bolt(0.72)
splicing: splice(0.71)
ts: nema(0.71)
reserves: right(0.77)
bracket: arms(0.72), arm(0.71)
hammers: hammer(0.72)
gallons: liters(0.76)
lifts: lift(0.73)
input: output(0.79), inputs(0.7)
fencing: fence(0.8), fences(0.74)
practical: practicable(0.72)
trenches: trench(0.76)
awg: stranded(0.81), conductor(0.73)
compressed: oilfree(0.71)
ten: five(0.78)
weed: noxious(0.75), weeds(0.73)
persons: person(0.71)
preservative: awpa(0.76), preservatives(0.71), pentachlorophenol(0.7)
sanitary: sewer(0.74)
basin: catch(0.76), basins(0.74)
excavations: excavation(0.72)
____: _____(0.77), ___(0.7)
segment: segments(0.75)
mot: bc(0.95)
ºf: ºc(0.83), f(0.7)
preconstruction: conference(0.82)
fences: fence(0.8), fencing(0.74)
cfr: subpart(0.75)
certificates: certificate(0.81), certifications(0.71)
ul: underwriters(0.71)
tendons: tendon(0.8), prestressing(0.78), posttensioning(0.76)
striping: markings(0.7)
.f: .e(0.79), .g(0.75), .c(0.75), .b(0.74), .a(0.7)
incurred: costs(0.82), expenses(0.79)
injury: damage(0.74)
closure: closures(0.74)
label: labels(0.74)
substances: deleterious(0.75)
licensed: registered(0.74), professional(0.73)
overseeing: organisation(0.97)
calculate: calculated(0.7)
mixers: mixer(0.77), agitators(0.72)
stressing: tensioning(0.72), tendon(0.7)
straw: hay(0.82), mulch(0.71)
assure: insure(0.74)
organisation: overseeing(0.97)
con: ed(0.71)
treatments: treatment(0.72)
acre: hectare(0.74)
aws: welding(0.74), ansiaws(0.71)
shrubs: trees(0.91), vines(0.74)
tanks: tank(0.75)
arches: arch(0.71)
gage: gauge(0.77)
controllers: controller(0.78)
tightening: tightened(0.75), tighten(0.72)
er: ng(0.75), hall(0.74), th(0.71), es(0.7)
practicable: possible(0.73), practical(0.72)
threads: thread(0.75)
week: day(0.7)
rules: regulations(0.75)
telephone: phone(0.72)
mulching: seeding(0.81), mulch(0.75)
regarding: concerning(0.7)
underdrains: underdrain(0.72)
liquidated: damages(0.88)
sha: ontractor(0.76), shal(0.75), sh(0.72), ction(0.71)
zones: zone(0.72)
posttensioning: prestressing(0.78), tendons(0.76)
substructure: superstructure(0.78)
silica: fume(0.89)
geotextiles: geotextile(0.76)
certifications: certification(0.76), certificates(0.71)
disposing: removing(0.76)
nails: nail(0.7)
owners: owner(0.73)
conference: preconstruction(0.82)
pneumatic: tired(0.73)
vertically: horizontally(0.7)
furnace: slag(0.74)
modules: module(0.78)
braces: posts(0.73), brace(0.72)
intensity: luminous(0.71)
gaskets: gasket(0.74)
cofferdams: cribs(0.78), cofferdam(0.77)
anchorages: anchorage(0.71)
flanges: flange(0.75)
vecp: vep(0.84), savings(0.73)
channels: channel(0.76)
detectors: detector(0.8)
reflector: reflectors(0.72)
bags: bag(0.7)
¾: ½(0.82), inch(0.76), ¼(0.74), mm(0.72), ⅜(0.7)
fail: fails(0.7)
speciﬁ: ed(0.76)
symbols: legends(0.71)
delineator: delineators(0.75)
evenly: uniformly(0.7)
fastened: securely(0.8), fasten(0.72)
_____: ____(0.77)
lbs: lb(0.8)
ras: rap(0.7)
lamps: lamp(0.74)
ment: sta(0.71)
optic: fiber(0.72), ﬁber(0.71)
switches: switch(0.84)
radio: wireless(0.71)
night: nighttime(0.71)
galvanize: hotdip(0.72)
silicone: sealant(0.7)
weeds: noxious(0.84), weed(0.73)
ºc: ºf(0.83)
could: might(0.7)
segments: segment(0.75)
geosynthetic: geogrid(0.77)
director: chief(0.7)
united: states(0.94)
gasket: gaskets(0.74)
sensor: sensors(0.73)
hr: hours(0.72)
outlets: outlet(0.75)
deducted: deduct(0.7)
casings: casing(0.76)
geogrid: geosynthetic(0.77)
hardness: durometer(0.72)
socket: sockets(0.73)
circuits: circuit(0.74)
slot: slots(0.78)
.g: .b(0.78), .h(0.78), .e(0.76), .c(0.76), .a(0.76), .f(0.75), .d(0.74), .j(0.73), .i(0.71)
brace: braces(0.72)
instead: lieu(0.77)
adjoining: adjacent(0.77)
october: april(0.78)
fastener: fasteners(0.71)
equation: wave(0.72)
complies: meets(0.74), conforms(0.7)
employee: employees(0.7)
blankets: blanket(0.74)
eight: six(0.71)
bag: bags(0.7)
attenuator: attenuators(0.74)
commence: begin(0.77)
kpa: psi(0.7)
abutments: piers(0.79), abutment(0.72)
mil: mils(0.74)
curves: curve(0.7)
gabion: gabions(0.76)
go: nhdot(0.7)
fasten: fastened(0.72)
ng: hall(0.76), er(0.75), sh(0.73), ation(0.72), th(0.72), ed(0.72), cture(0.71), es(0.71), ent(0.7)
corporation: partnership(0.72)
push: button(0.82), buttons(0.73)
seeded: sodded(0.71), mulched(0.7)
gabions: mattresses(0.8), gabion(0.76)
subcontract: subcontracts(0.74), subcontractor(0.73)
april: october(0.78)
crash: cushions(0.7)
pine: southern(0.88), fir(0.76), douglas(0.73)
requests: request(0.71)
curve: curves(0.7)
__: ___(0.7)
polyvinyl: pvc(0.79)
vi: vii(0.76), iv(0.75)
terminated: termination(0.74)
tightened: tightening(0.75), tighten(0.74)
horizontally: vertically(0.7)
tion: stan(0.71)
monuments: monument(0.75)
sh: shal(0.75), hall(0.74), ng(0.73), sha(0.72), cture(0.71)
unclassified: excavation(0.74)
sublots: sublot(0.75)
wave: equation(0.72)
slots: slot(0.78)
driveways: sidewalks(0.78)
railings: railing(0.72)
sewers: sewer(0.7)
loops: loop(0.74)
prevention: pollution(0.73)
ptfe: polytetrafluoroethylene(0.73)
nonshrink: grout(0.74)
decrease: increase(0.83)
consolidate: vibrate(0.73)
notified: notify(0.77)
boards: board(0.73)
piers: abutments(0.79)
waters: wetlands(0.73)
volts: voltage(0.75), vac(0.71)
thread: threads(0.75)
insure: assure(0.74)
nhdot: go(0.7)
abutment: pier(0.73), abutments(0.72)
homogeneous: homogenous(0.77)
rear: front(0.7)
pier: abutment(0.73)
cofferdam: cofferdams(0.77)
chief: director(0.7)
operators: operator(0.73)
enclosures: enclosure(0.72)
fume: silica(0.89)
overlays: overlay(0.76)
leadin: loop(0.84), detector(0.72)
expenses: costs(0.83), incurred(0.79)
ductile: iron(0.7)
society: american(0.71)
reflectors: reflector(0.72)
invoice: invoices(0.73)
gutters: curbs(0.78), sidewalks(0.75)
inspectors: inspector(0.75)
toward: towards(0.79)
concerning: regarding(0.7)
hall: ng(0.76), sh(0.74), er(0.74), th(0.74), andard(0.74), cture(0.72), shal(0.71), ation(0.7), wit(0.7), ransport(0.7)
phone: telephone(0.72)
hotdip: galvanized(0.76), galvanize(0.72), hotdipped(0.7)
iri: mri(0.7)
awpa: preservative(0.76)
messages: message(0.76)
stake: stakes(0.7)
flexural: compressive(0.71)
herbicide: herbicides(0.72)
efforts: faith(0.76)
flaggers: flagger(0.72)
button: push(0.82), pushbutton(0.75)
tighten: tightened(0.74), tightening(0.72)
es: ng(0.71), er(0.7)
granulated: blastfurnace(0.7)
savings: vecp(0.73)
vac: voltage(0.77), volts(0.71)
recommendation: recommendations(0.7)
deficiency: deficient(0.71)
holidays: sundays(0.74)
snug: snugtight(0.74)
wage: wages(0.7)
nchrp: mash(0.78)
onehalf: half(0.7)
hydrant: hydrants(0.7)
estimates: estimate(0.73)
sodding: seeding(0.7)
might: could(0.7)
discharged: discharge(0.72)
railway: railroad(0.75)
bell: spigot(0.81)
wireless: radio(0.71)
deduction: deductions(0.73)
participation: dbe(0.77), goal(0.72)
attenuators: attenuator(0.74)
strengths: strength(0.72), compressive(0.7)
chairs: chair(0.71)
ontractor: shal(0.79), sha(0.76)
.h: .g(0.78), .b(0.73), .e(0.71)
nursery: grown(0.71)
changeable: message(0.72)
stranded: awg(0.81)
warranties: guarantees(0.76)
cture: frastruc(0.76), hall(0.72), ng(0.71), sh(0.71), specifica(0.71), ation(0.7)
colors: color(0.71)
deduct: deducted(0.7)
fillet: welds(0.72)
doors: door(0.75)
calibrate: calibrated(0.73), calibration(0.71)
⅛: ¼(0.77)
planing: milling(0.72)
hay: straw(0.82)
ultraviolet: uv(0.77)
computations: calculations(0.7)
invoices: invoice(0.73)
deductions: deduction(0.73)
percentages: percentage(0.75)
legends: symbols(0.71)
stations: station(0.72)
north: south(0.7)
sensors: sensor(0.73)
fo: hall(0.7)
goal: dbe(0.78), participation(0.72), goals(0.72)
et: seq(0.75)
monument: monuments(0.75)
closures: closure(0.74)
labels: label(0.74)
speeds: speed(0.75)
steeper: slopes(0.72), flatter(0.72)
stan: trans(0.93), tion(0.71)
seeds: seed(0.81)
antistrip: antistripping(0.76), additive(0.74)
trans: stan(0.93)
overlapping: overlap(0.71)
downstream: upstream(0.82)
ge: pag(0.79)
tb: issa(0.73)
flagger: flaggers(0.72)
subcontracts: subcontract(0.74)
virginia: west(0.79)
ary: artment(0.96), descript(0.88)
hex: hexagon(0.7)
agencys: departments(0.71)
hydrants: hydrant(0.7)
vii: vi(0.76), iv(0.71)
vibrator: vibrators(0.82)
ndard: portatio(0.92)
occupational: health(0.78)
baskets: basket(0.77)
sta: ment(0.71)
⅜: ¾(0.7)
disputes: dispute(0.73)
wetlands: waters(0.73)
los: angeles(0.95)
faith: efforts(0.76)
adversely: affect(0.82)
pushbutton: button(0.75)
janua: depa(0.98)
uv: ultraviolet(0.77)
beacon: beacons(0.75)
angeles: los(0.95)
inf: ecificati(0.92), pecificat(0.91)
grown: nursery(0.71)
artment: ary(0.96), descript(0.89)
seq: et(0.75)
depa: janua(0.98)
portatio: ndard(0.92)
prospective: bidders(0.73), bidder(0.71)
frastruc: ions(0.84), tions(0.77), cture(0.76), itions(0.73)
waterreducing: retarding(0.74), accelerating(0.73), admixtures(0.73), admixture(0.7)
overlaps: overlap(0.73)
noxious: weeds(0.84), weed(0.75)
upstream: downstream(0.82)
welders: welder(0.73)
medians: islands(0.7)
southern: pine(0.88), douglas(0.77), fir(0.76)
ix: viii(0.75), xi(0.7)
antistripping: antistrip(0.76)
sedimentation: sediment(0.74), erosion(0.7)
nighttime: daytime(0.75), night(0.71)
pozzolan: fly(0.72)
west: virginia(0.79)
benefits: fringe(0.76)
wbeam: guardrail(0.74), thrie(0.7)
retarding: waterreducing(0.74), accelerating(0.71), admixtures(0.71)
technicians: technician(0.7)
ordinances: laws(0.71)
airentraining: admixtures(0.74)
tions: frastruc(0.77)
profiler: inertial(0.85)
viii: ix(0.75)
minority: women(0.73)
reamed: ream(0.72)
presplitting: presplit(0.75)
welder: welders(0.73)
presplit: presplitting(0.75)
screeds: screed(0.7)
inputs: outputs(0.72), input(0.7)
cushions: crash(0.7)
municipaloriented: provincialoriented(0.96), opss.prov(0.74)
wages: wage(0.7)
sockets: socket(0.73)
spheres: beads(0.83), glass(0.75)
harmless: indemnify(0.85), save(0.75)
partnership: corporation(0.72)
spigot: bell(0.81)
fir: douglas(0.95), southern(0.76), pine(0.76)
kilogram: pound(0.79)
decreased: increased(0.73)
vep: vecp(0.84)
ent: ng(0.7)
shal: ontractor(0.79), sha(0.75), sh(0.75), hall(0.71)
douglas: fir(0.95), southern(0.77), pine(0.73)
indemnify: harmless(0.85), defend(0.75), save(0.7)
inform: notify(0.71)
vibrate: consolidate(0.73)
dbes: dbe(0.77)
.i: .g(0.71)
durometer: hardness(0.72)
outputs: inputs(0.72)
america: buy(0.76)
mri: iri(0.7)
female: male(0.74)
andard: ransport(0.91), hall(0.74), ructure(0.7)
mattresses: gabions(0.8)
basket: baskets(0.77)
increases: decreases(0.81)
ations: infras(0.86)
mash: nchrp(0.78)
excusable: compensable(0.82), noncompensable(0.71)
ation: ng(0.72), hall(0.7), cture(0.7)
beacons: beacon(0.75)
ions: frastruc(0.84)
disadvantaged: enterprise(0.81)
goals: goal(0.72)
monday: friday(0.82)
pag: ge(0.79)
thrie: wbeam(0.7)
preservatives: preservative(0.71)
northern: territory(0.73)
herbicides: herbicide(0.72)
webs: girders(0.7)
holiday: sunday(0.73)
bill: lading(0.82)
exercised: care(0.74)
liter: gallon(0.7)
hinges: latches(0.7)
specifica: tation(0.93), cture(0.71)
vines: shrubs(0.74), perennials(0.73)
provincialoriented: municipaloriented(0.96), opss.prov(0.74)
aashtoaws: d.md(0.71)
compensable: excusable(0.82)
trainees: apprentices(0.79)
screeding: finishing(0.71)
agitator: mixer(0.71)
islands: medians(0.7)
daytime: nighttime(0.75)
.j: .g(0.73), .b(0.71), .e(0.7)
ﬁber: fiber(0.74), optic(0.71)
trainee: training(0.7)
grasses: grass(0.71)
xi: ix(0.7)
balled: burlapped(0.96)
south: north(0.7)
ream: reamed(0.72)
pneumatictired: steelwheel(0.72), steelwheeled(0.71), tired(0.7), roller(0.7)
tation: specifica(0.93)
ggbfs: fly(0.72), ash(0.7)
looks: nonperforms(0.85)
nova: scotia(0.98)
methacrylate: methyl(0.71)
fescue: bluegrass(0.72)
tired: pneumatic(0.73), pneumatictired(0.7)
inertial: profiler(0.85)
ction: sha(0.71)
scotia: nova(0.98)
buttons: push(0.73)
enterprise: disadvantaged(0.81)
departm: hall(0.7)
ransport: andard(0.91), ures(0.74), ructure(0.73), hall(0.7)
save: harmless(0.75), indemnify(0.7)
wastes: waste(0.71)
analyses: analysis(0.7)
flatter: steeper(0.72)
mulched: seeded(0.7)
hotdipped: hotdip(0.7)
burlapped: balled(0.96)
deciduous: evergreen(0.82)
emitting: diode(0.84), led(0.7)
nov: opss(0.7)
subdivision: political(0.81)
agitators: mixers(0.72)
newfoundland: labrador(0.85)
guarantees: warranties(0.76)
sodded: seeded(0.71)
luminous: intensity(0.71)
snugtight: snug(0.74)
lading: bill(0.82)
infras: ations(0.86), nd(0.72)
ecificati: inf(0.92), pecificat(0.76)
fertilizers: fertilizer(0.75)
corps: army(0.84)
preheat: interpass(0.7)
approvedqualified: mndots(0.76)
reactivity: alkalisilica(0.7)
saybolt: furol(0.95)
excelsior: coconut(0.7)
issa: tb(0.73)
homogenous: homogeneous(0.77)
hectare: acre(0.74)
amplifier: detector(0.72)
sufﬁcient: sufficient(0.72)
towards: toward(0.79)
buy: america(0.76)
diode: emitting(0.84)
labrador: newfoundland(0.85)
liters: gallons(0.76)
underwriters: ul(0.71)
descript: artment(0.89), ary(0.88)
political: subdivision(0.81)
furol: saybolt(0.95)
invitation: bids(0.74)
charpy: vnotch(0.93), cvn(0.72)
sonic: crosshole(0.81)
opss.muni: opss.prov(0.71)
oilfree: compressed(0.71)
wit: ccordance(0.71), hall(0.7)
women: minorities(0.89), minority(0.73)
accelerating: waterreducing(0.73), retarding(0.71)
cribs: cofferdams(0.78)
archaeological: paleontological(0.71)
nonperforms: looks(0.85)
chair: chairs(0.71)
encoder: decoder(0.83)
calibrator: skidmorewilhelm(0.83)
pecificat: inf(0.91), ecificati(0.76)
backflow: preventer(0.82)
sundays: saturdays(0.84), holidays(0.74)
truncated: domes(0.77)
decreases: increases(0.81)
l.f.: l.f(0.72)
friday: monday(0.82), sunday(0.71), saturday(0.7)
fringe: benefits(0.76)
grama: sideoats(0.9), hachita(0.85), haskell(0.84), sprangletop(0.82), chaparral(0.8), texoka(0.79), bundleflower(0.74), buffalograss(0.73), shortspike(0.72), eldorado(0.71)
dropon: beads(0.75)
ssh: cssh(0.79)
vnotch: charpy(0.93), cvn(0.73)
cssh: ssh(0.79)
opss.prov: provincialoriented(0.74), municipaloriented(0.74), opss.muni(0.71)
methyl: methacrylate(0.71)
noncompensable: excusable(0.71)
evergreen: deciduous(0.82)
army: corps(0.84)
sunday: saturday(0.79), holiday(0.73), friday(0.71)
styrene: butadiene(0.86)
struc: vement(0.77)
komatsu: deere(0.75)
crosshole: sonic(0.81)
subpart: cfr(0.75)
latches: hinges(0.7)
dmwbe: dbe(0.78)
refuses: neglects(0.7)
territory: northern(0.73)
male: female(0.74)
accor: dance(0.87)
decoder: encoder(0.83)
rye: wheat(0.73), cereal(0.7)
dbesbe: dbe(0.81)
blastfurnace: granulated(0.7)
saturday: sunday(0.79), friday(0.7)
dance: accor(0.87)
manufactures: manufacturers(0.71)
sureties: surety(0.71)
mndots: approvedqualified(0.76)
saturdays: sundays(0.84)
hexagon: hex(0.7)
arsenate: chromated(0.81)
sunset: sunrise(0.72)
butadiene: styrene(0.86)
bargaining: collective(0.93)
ructure: ransport(0.73), andard(0.7)
sprangletop: sideoats(0.85), grama(0.82), haskell(0.8), texoka(0.8), feb.(0.73), chaparral(0.73), hachita(0.73)
ansiaws: aws(0.71)
lespedeza: sericea(0.83)
pentachlorophenol: preservative(0.7)
steelwheel: pneumatictired(0.72)
defend: indemnify(0.75)
americans: disabilities(0.83)
steelwheeled: pneumatictired(0.71)
vement: struc(0.77)
disabilities: americans(0.83)
cient: sufﬁ(0.77)
collective: bargaining(0.93)
laborers: mechanics(0.73)
minorities: women(0.89)
nondbe: dbe(0.73)
subpunched: subdrilled(0.89)
alkalisilica: reactivity(0.7)
skidmorewilhelm: calibrator(0.83)
coconut: excelsior(0.7)
polytetrafluoroethylene: ptfe(0.73)
domes: truncated(0.77)
wheat: rye(0.73)
chromated: arsenate(0.81)
dvd: dve(0.7)
apprentices: trainees(0.79)
dve: dvd(0.7)
docum: ontract(0.75), ntract(0.71)
perennials: vines(0.73)
fisheries: oceans(0.8)
lsl: usl(0.83)
usl: lsl(0.83)
edits: tdp(0.71)
imperative: mood(0.79)
crayons: temperatureindicating(0.72)
subdrilled: subpunched(0.89)
mood: imperative(0.79)
bluegrass: fescue(0.72)
insolvency: bankruptcy(0.72)
ntract: docum(0.71)
mctr: dctr(0.73)
sunrise: sunset(0.72)
ures: ransport(0.74)
potassium: phosphorus(0.7)
ccordance: wit(0.71)
festuca: rubra(0.79), arundinacea(0.78)
laborer: mechanic(0.71)
zealand: australiannew(0.85)
bankruptcy: insolvency(0.72), bankrupt(0.7)
microprismatic: unmetallized(0.77)
ontract: docum(0.75)
subdrill: subpunch(0.77)
sideoats: grama(0.9), sprangletop(0.85), haskell(0.85), texoka(0.77), hachita(0.73), chaparral(0.71), buffalograss(0.71), dropseed(0.7)
d.md: aashtoaws(0.71)
encoders: decoders(0.82)
mechanics: laborers(0.73)
wwpa: wclib(0.76)
paleontological: archaeological(0.71)
mses: msws(0.82), grss(0.72)
preventer: backflow(0.82)
subpunch: subdrill(0.77)
sco: reformatted(0.71)
insolvent: bankrupt(0.83)
cvn: vnotch(0.73), charpy(0.72)
itions: frastruc(0.73)
m.j.: m.j(0.72)
deere: komatsu(0.75), lgp(0.73)
dctr: mctr(0.73)
lolium: multiflorum(0.82), perenne(0.75)
vice: versa(0.71)
reformatted: sco(0.71)
ltd: pty(0.77)
wclib: wwpa(0.76)
sufﬁ: cient(0.77)
phosphorus: potassium(0.7)
australiannew: zealand(0.85)
oceans: fisheries(0.8)
neglects: refuses(0.7)
msws: mses(0.82), pws(0.76)
windmillgrass: mariah(0.91), shortspike(0.83), bristlegrass(0.76), chaparral(0.74), bundleflower(0.71), hachita(0.7), grama(0.7)
interpass: preheat(0.7)
fdrfoamed: fdrcement(0.83)
feb.: sprangletop(0.73)
multirotational: highload(0.72)
dawn: dusk(0.89)
ucb: uca(0.8)
announcement: inviting(0.71)
pty: ltd(0.77)
decoders: encoders(0.82)
m.j: m.j.(0.72)
fide: bona(0.98)
bona: fide(0.98)
l.f: l.f.(0.72)
pws: msws(0.76)
cereal: rye(0.7)
grss: mses(0.72)
bankrupt: insolvent(0.83), bankruptcy(0.7)
mechanic: laborer(0.71)
advantages: disadvantages(0.88)
dusk: dawn(0.89)
disorderly: intemperate(0.93), skillful(0.72)
nv: nvtr(0.7)
disadvantages: advantages(0.88)
inviting: announcement(0.71)
martin: luther(0.84)
rubra: festuca(0.79)
acidity: alkalinity(0.7)
hulled: unhulled(0.73)
buffalograss: texoka(0.8), grama(0.73), haskell(0.71), sideoats(0.71)
hempadur: epinamel(0.91), quattro(0.74)
sedimentary: metamorphic(0.74)
fdrcement: fdrfoamed(0.83)
colliery: unburnt(0.85)
texoka: haskell(0.84), sprangletop(0.8), buffalograss(0.8), hachita(0.79), grama(0.79), sideoats(0.77), bundleflower(0.75), chaparral(0.73), dropseed(0.72), borden(0.71)
sericea: lespedeza(0.83)
prince: edward(0.85)
skillful: intemperate(0.74), disorderly(0.72)
luther: martin(0.84)
epinamel: hempadur(0.91), quattro(0.83)
intemperate: disorderly(0.93), skillful(0.74)
thicken: curdle(0.71), liver(0.7)
harassment: sexual(0.74)
unhulled: hulled(0.73)
eaf: bof(0.71)
metamorphic: sedimentary(0.74)
haskell: sideoats(0.85), texoka(0.84), grama(0.84), bundleflower(0.83), sprangletop(0.8), hachita(0.8), chaparral(0.79), eldorado(0.75), borden(0.74), dropseed(0.73)
dropseed: borden(0.86), hachita(0.76), haskell(0.73), texoka(0.72), sideoats(0.7)
sexual: harassment(0.74)
ninitial: nmaximum(0.75)
rhw: rhh(0.71)
dioctyl: sulfosuccinate(0.92)
birdsfoot: trefoil(0.97)
shortspike: chaparral(0.85), windmillgrass(0.83), mariah(0.75), hachita(0.74), bundleflower(0.73), eldorado(0.73), haskell(0.72), grama(0.72)
versa: vice(0.71)
trefoil: birdsfoot(0.97)
multiflorum: lolium(0.82), perenne(0.7)
terex: ihc(0.7)
hachita: grama(0.85), eldorado(0.81), haskell(0.8), texoka(0.79), chaparral(0.78), bundleflower(0.77), dropseed(0.76), borden(0.75), shortspike(0.74), sideoats(0.73)
borden: dropseed(0.86), hachita(0.75), haskell(0.74), texoka(0.71)
earthquakes: tornadoes(0.81)
perenne: lolium(0.75), multiflorum(0.7)
poa: pratensis(0.79)
dvds: dves(0.86)
edward: prince(0.85)
hod: sportati(0.72)
excavationrock: excavationearth(0.73)
patents: copyrights(0.79)
blockwork: stonework(0.7)
queen: majesty(0.75)
trifolium: repens(0.81)
pensacola: bahia(0.77)
ihc: lgp(0.82), terex(0.7)
concavity: convexity(0.84)
dves: dvds(0.86)
uca: ucb(0.8)
chf: dhf(0.8), bhf(0.8)
alkalinity: acidity(0.7)
unmetallized: microprismatic(0.77)
ppg: hempel(0.77), jotun(0.75)
shortslotted: longslotted(0.85)
unburnt: colliery(0.85)
stonework: blockwork(0.7)
porelining: penetrants(0.79)
shedding: vortex(0.81)
tornadoes: earthquakes(0.81)
garages: farms(0.81)
farms: garages(0.81)
chaparral: shortspike(0.85), grama(0.8), haskell(0.79), hachita(0.78), windmillgrass(0.74), bundleflower(0.74), sprangletop(0.73), texoka(0.73), sideoats(0.71), mariah(0.7)
vcadrc: vcamix(0.76)
wattyl: hempel(0.75)
convexity: concavity(0.84)
bhf: chf(0.8), dhf(0.7)
vcamix: vcadrc(0.76)
pride: atrc(0.83)
astmxi: astmiv(0.87)
powerproject: asta(0.97)
asta: powerproject(0.97)
caterpill: champion(0.84)
pasb: passrc(0.8)
prima: facie(0.97)
curdle: liver(0.84), thicken(0.71)
facie: prima(0.97)
liver: curdle(0.84), thicken(0.7)
agrostis: alba(0.74)
onestrand: threestrand(0.7)
bahia: pensacola(0.77)
dulux: jotun(0.73)
intl: jotun(0.72)
hitachi: pclc(0.77)
seedings: soddings(0.87)
sulfosuccinate: dioctyl(0.92)
bof: eaf(0.71)
dhf: chf(0.8), bhf(0.7)
copyrights: patents(0.79), trademarks(0.76)
nvtr: nv(0.7)
champion: caterpill(0.84), gda(0.76)
temperatureindicating: crayons(0.72)
pratensis: poa(0.79)
jotun: hempel(0.89), ppg(0.75), dulux(0.73), intl(0.72)
arundinacea: festuca(0.78)
bogs: marshes(0.72)
tdp: edits(0.71)
hempel: jotun(0.89), ppg(0.77), wattyl(0.75), interplus(0.71)
mcdsq: mlux(0.71)
eei: edison(0.71)
drainageandserviceducts: specificationforhighwayworks(0.98)
soddings: seedings(0.87)
specificationforhighwayworks: drainageandserviceducts(0.98)
atrc: pride(0.83)
hispanic: asian(0.7)
aluminate: tricalcium(0.86)
methylstyrene: polyalpha(0.76)
mariah: windmillgrass(0.91), shortspike(0.75), bristlegrass(0.75), chaparral(0.7), bundleflower(0.7)
lgp: ihc(0.82), deere(0.73)
majesty: queen(0.75)
passrc: pasb(0.8)
marshes: bogs(0.72)
quattro: epinamel(0.83), hempadur(0.74), amerlock(0.71), durebild(0.7)
tricalcium: aluminate(0.86)
durebild: amerlock(0.82), interplus(0.75), quattro(0.7)
astmiv: astmxi(0.87)
directe: cifically(0.75)
amerlock: durebild(0.82), quattro(0.71), interplus(0.7)
trademarks: copyrights(0.76)
pclc: hitachi(0.77)
eldorado: bundleflower(0.87), hachita(0.81), haskell(0.75), shortspike(0.73), grama(0.71)
bundleflower: eldorado(0.87), haskell(0.83), hachita(0.77), texoka(0.75), grama(0.74), chaparral(0.74), shortspike(0.73), windmillgrass(0.71), mariah(0.7)
vortex: shedding(0.81)
elymus: virginicus(0.91), alba(0.7)
mlux: mcdsq(0.71)
polyalpha: methylstyrene(0.76)
threestrand: onestrand(0.7)
nmaximum: ninitial(0.75)
bristlegrass: windmillgrass(0.76), mariah(0.75)
highload: multirotational(0.72)
excavationearth: excavationrock(0.73)
asian: hispanic(0.7)
__x__: __x__mm(0.99)
__x__mm: __x__(0.99)
andropogon: panicum(0.72)
longslotted: shortslotted(0.85)
cfi: bfi(0.77)
bfi: cfi(0.77)
cifically: directe(0.75)
edison: eei(0.71)
sm.a: sm.d(0.88)
interplus: durebild(0.75), hempel(0.71), amerlock(0.7)
sm.d: sm.a(0.88)
panicum: andropogon(0.72)
virginicus: elymus(0.91)
penetrants: porelining(0.79)
repens: trifolium(0.81)
gda: champion(0.76)
rhh: rhw(0.71)
alba: agrostis(0.74), elymus(0.7)
sportati: hod(0.72)
